{
  "name": "aura_node_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "aura-cli": "index.js"
  },
  "keywords": [],
  "author": "Frewen.Wong",
  "license": "ISC"
}
